<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="380.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.luxusrechnerjava.ExpensesViewController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="300.0" spacing="20.0">
                    <children>
                        <ScrollPane fitToWidth="true">
                            <content>
                                <TableView fx:id="expensesOutputTable" prefHeight="288.0">
                                    <placeholder>
                                        <Label text="Noch keine Ausgaben hinzugefügt"/>
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Datum"/>
                                        <TableColumn fx:id="amountColumn" prefWidth="75.0" text="Betrag"/>
                                        <TableColumn fx:id="descriptionColumn" prefWidth="150.0" text="Beschreibung"/>
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Label text="Neue Ausgabe"/>
                                <Label text="Datum"/>
                                <DatePicker fx:id="newExpenseDatePicker" promptText="Datum"/>
                                <Label fx:id="newExpenseDateErrorLabel" alignment="CENTER" maxWidth="170.0"
                                       text="Fehler" textAlignment="CENTER" textFill="RED">
                                    <VBox.margin>
                                        <Insets bottom="-5.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label text="Betrag"/>
                                <TextField fx:id="newExpenseAmountInputField" onAction="#onClickNewExpenseAddButton"
                                           promptText="Betrag in €"/>
                                <Label fx:id="newExpenseAmountErrorLabel" alignment="CENTER" maxWidth="170.0"
                                       text="Fehler" textAlignment="CENTER" textFill="RED">
                                    <VBox.margin>
                                        <Insets bottom="-5.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label text="Beschreibung"/>
                                <TextField fx:id="newExpenseDescriptionInputField"
                                           onAction="#onClickNewExpenseAddButton" prefWidth="150.0"
                                           promptText="Kurze Beschreibung"/>
                                <Label fx:id="newExpenseDescriptionErrorLabel" alignment="CENTER" prefWidth="170.0"
                                       text="Fehler" textAlignment="CENTER" textFill="RED">
                                    <VBox.margin>
                                        <Insets bottom="-5.0"/>
                                    </VBox.margin>
                                </Label>
                                <Button fx:id="newExpenseAddButton" maxWidth="130.0" mnemonicParsing="false"
                                        onAction="#onClickNewExpenseAddButton" text="Hinzufügen"/>
                                <Button fx:id="removeButton" mnemonicParsing="false" onAction="#onClickRemoveButton"
                                        prefWidth="130.0" text="Entfernen">
                                    <VBox.margin>
                                        <Insets bottom="-5.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <VBox alignment="CENTER" prefHeight="60.0">
                    <children>
                        <Button fx:id="returnButton" mnemonicParsing="false" onAction="#onClickReturnButton"
                                prefWidth="130.0" text="Zurück"/>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
